--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 158 | Scripts: 32 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.GassyHub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["DisplayOrder"] = 900000000;
G2L["1"]["Name"] = [[GassyHub]];
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.GassyHub.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["2"]["Size"] = UDim2.new(0, 1008, 0, 636);
G2L["2"]["Position"] = UDim2.new(0.26966, 2, 0.20844, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.GassyHub.Frame.UIGradient
G2L["3"] = Instance.new("UIGradient", G2L["2"]);
G2L["3"]["Rotation"] = 90;
G2L["3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.GassyHub.Frame.ImageLabel
G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 0.82;
G2L["5"]["Image"] = [[rbxassetid://14657035983]];
G2L["5"]["Size"] = UDim2.new(0, 1399, 0, 363);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Rotation"] = 180;
G2L["5"]["Position"] = UDim2.new(-0.17113, 0, -0.07154, 0);


-- StarterGui.GassyHub.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextStrokeTransparency"] = 0;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextStrokeColor3"] = Color3.fromRGB(66, 15, 117);
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(90, 16, 163);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 517, 0, 51);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[GassyHub]];
G2L["6"]["Position"] = UDim2.new(0.26687, 0, 0.0173, 0);


-- StarterGui.GassyHub.Frame.Main
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["TextStrokeTransparency"] = 0;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Main]];
G2L["7"]["Name"] = [[Main]];
G2L["7"]["Position"] = UDim2.new(0.0129, 0, 0.17138, 0);


-- StarterGui.GassyHub.Frame.Main.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.GassyHub.Frame.Main.UIGradient
G2L["9"] = Instance.new("UIGradient", G2L["7"]);
G2L["9"]["Rotation"] = 90;
G2L["9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Main.UICorner
G2L["a"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.GassyHub.Frame.Morphing
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["TextStrokeTransparency"] = 0;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Morphing]];
G2L["b"]["Name"] = [[Morphing]];
G2L["b"]["Position"] = UDim2.new(0.0129, 0, 0.28145, 0);


-- StarterGui.GassyHub.Frame.Morphing.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.GassyHub.Frame.Morphing.UIGradient
G2L["d"] = Instance.new("UIGradient", G2L["b"]);
G2L["d"]["Rotation"] = 90;
G2L["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Morphing.UICorner
G2L["e"] = Instance.new("UICorner", G2L["b"]);



-- StarterGui.GassyHub.Frame.Badges
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["TextStrokeTransparency"] = 0;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Badges]];
G2L["f"]["Name"] = [[Badges]];
G2L["f"]["Position"] = UDim2.new(0.0129, 0, 0.38679, 0);


-- StarterGui.GassyHub.Frame.Badges.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.GassyHub.Frame.Badges.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["f"]);
G2L["11"]["Rotation"] = 90;
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Badges.UICorner
G2L["12"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.GassyHub.Frame.Troll
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextStrokeTransparency"] = 0;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Troll]];
G2L["13"]["Name"] = [[Troll]];
G2L["13"]["Position"] = UDim2.new(0.0129, 0, 0.49843, 0);


-- StarterGui.GassyHub.Frame.Troll.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.GassyHub.Frame.Troll.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["13"]);
G2L["15"]["Rotation"] = 90;
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.UICorner
G2L["16"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.GassyHub.Frame.Universal
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["TextStrokeTransparency"] = 0;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Universal]];
G2L["17"]["Name"] = [[Universal]];
G2L["17"]["Position"] = UDim2.new(0.0129, 0, 0.60535, 0);


-- StarterGui.GassyHub.Frame.Universal.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.GassyHub.Frame.Universal.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["17"]);
G2L["19"]["Rotation"] = 90;
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Universal.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.GassyHub.Frame.Automatic
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["TextStrokeTransparency"] = 0;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Automatic]];
G2L["1b"]["Name"] = [[Automatic]];
G2L["1b"]["Position"] = UDim2.new(0.0129, 0, 0.70755, 0);


-- StarterGui.GassyHub.Frame.Automatic.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.GassyHub.Frame.Automatic.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["1b"]);
G2L["1d"]["Rotation"] = 90;
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Automatic.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.GassyHub.Frame.Extra
G2L["1f"] = Instance.new("TextButton", G2L["2"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["TextStrokeTransparency"] = 0;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 136, 0, 54);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Extra]];
G2L["1f"]["Name"] = [[Extra]];
G2L["1f"]["Visible"] = false;
G2L["1f"]["Position"] = UDim2.new(0.0129, 0, 0.81604, 0);


-- StarterGui.GassyHub.Frame.Extra.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);



-- StarterGui.GassyHub.Frame.Extra.UIGradient
G2L["21"] = Instance.new("UIGradient", G2L["1f"]);
G2L["21"]["Rotation"] = 90;
G2L["21"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Extra.UICorner
G2L["22"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.GassyHub.Frame.Main
G2L["23"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["23"]["Active"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["23"]["Name"] = [[Main]];
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["23"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["23"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["23"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Main.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.GassyHub.Frame.Main.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["23"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(52, 20, 148);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(75, 5, 180);
G2L["25"]["BackgroundTransparency"] = 0.8;
G2L["25"]["Size"] = UDim2.new(0, 773, 0, 100);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[GassyHub - My singing Monsters RP]];


-- StarterGui.GassyHub.Frame.Main.TextLabel.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);



-- StarterGui.GassyHub.Frame.Main.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["23"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(52, 20, 148);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(75, 5, 180);
G2L["27"]["BackgroundTransparency"] = 0.8;
G2L["27"]["Size"] = UDim2.new(0, 773, 0, 48);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Thanks for trying my script :P]];
G2L["27"]["Position"] = UDim2.new(0, 0, 0.21053, 0);


-- StarterGui.GassyHub.Frame.Main.TextLabel.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.GassyHub.Frame.Main.TextBox
G2L["29"] = Instance.new("TextBox", G2L["23"]);
G2L["29"]["PlaceholderColor3"] = Color3.fromRGB(3, 0, 68);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextWrapped"] = true;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["29"]["RichText"] = true;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["PlaceholderText"] = [[Walkspeed]];
G2L["29"]["Size"] = UDim2.new(0, 773, 0, 71);
G2L["29"]["Position"] = UDim2.new(0, 0, 0.31158, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[]];
G2L["29"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Main.TextBox.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.GassyHub.Frame.Main.TextBox.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.GassyHub.Frame.Main.UIListLayout
G2L["2c"] = Instance.new("UIListLayout", G2L["23"]);
G2L["2c"]["Padding"] = UDim.new(0.05, 0);
G2L["2c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Main.TextBox
G2L["2d"] = Instance.new("TextBox", G2L["23"]);
G2L["2d"]["PlaceholderColor3"] = Color3.fromRGB(3, 0, 68);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["2d"]["RichText"] = true;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["PlaceholderText"] = [[JumpPower]];
G2L["2d"]["Size"] = UDim2.new(0, 773, 0, 71);
G2L["2d"]["Position"] = UDim2.new(0, 0, 0.31158, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Main.TextBox.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.GassyHub.Frame.Main.TextBox.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2d"]);



-- StarterGui.GassyHub.Frame.Main.Badges
G2L["30"] = Instance.new("TextButton", G2L["23"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextStrokeTransparency"] = 0;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Lag yourself]];
G2L["30"]["Name"] = [[Badges]];
G2L["30"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Main.Badges.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);



-- StarterGui.GassyHub.Frame.Main.Badges.UIGradient
G2L["32"] = Instance.new("UIGradient", G2L["30"]);
G2L["32"]["Rotation"] = 90;
G2L["32"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Main.Badges.UICorner
G2L["33"] = Instance.new("UICorner", G2L["30"]);



-- StarterGui.GassyHub.Frame.Morphing
G2L["34"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["34"]["Visible"] = false;
G2L["34"]["Active"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["34"]["Name"] = [[Morphing]];
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["34"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["34"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["34"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Morphing.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);



-- StarterGui.GassyHub.Frame.Morphing.UIListLayout
G2L["36"] = Instance.new("UIListLayout", G2L["34"]);
G2L["36"]["Padding"] = UDim.new(0.05, 0);
G2L["36"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Morphing.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["34"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(52, 20, 148);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(75, 5, 180);
G2L["37"]["BackgroundTransparency"] = 0.8;
G2L["37"]["Size"] = UDim2.new(0, 307, 0, 111);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Morph Into Monster]];


-- StarterGui.GassyHub.Frame.Morphing.TextLabel.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);



-- StarterGui.GassyHub.Frame.Morphing.TextLabel.TextBox
G2L["39"] = Instance.new("TextBox", G2L["37"]);
G2L["39"]["PlaceholderColor3"] = Color3.fromRGB(3, 0, 68);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextWrapped"] = true;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["39"]["RichText"] = true;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["PlaceholderText"] = [[Monster or smth idk]];
G2L["39"]["Size"] = UDim2.new(0, 440, 0, 111);
G2L["39"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[]];
G2L["39"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Morphing.TextLabel.TextBox.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);



-- StarterGui.GassyHub.Frame.Morphing.TextLabel.TextBox.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.GassyHub.Frame.Morphing.Badges
G2L["3c"] = Instance.new("TextButton", G2L["34"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["TextStrokeTransparency"] = 0;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Teleport to Shop]];
G2L["3c"]["Name"] = [[Badges]];
G2L["3c"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Morphing.Badges.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.GassyHub.Frame.Morphing.Badges.UIGradient
G2L["3e"] = Instance.new("UIGradient", G2L["3c"]);
G2L["3e"]["Rotation"] = 90;
G2L["3e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Morphing.Badges.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.GassyHub.Frame.Morphing.Badges
G2L["40"] = Instance.new("TextButton", G2L["34"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["TextStrokeTransparency"] = 0;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextScaled"] = true;
G2L["40"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[FE Emote user]];
G2L["40"]["Name"] = [[Badges]];
G2L["40"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Morphing.Badges.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.GassyHub.Frame.Morphing.Badges.UIGradient
G2L["42"] = Instance.new("UIGradient", G2L["40"]);
G2L["42"]["Rotation"] = 90;
G2L["42"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Morphing.Badges.UICorner
G2L["43"] = Instance.new("UICorner", G2L["40"]);



-- StarterGui.GassyHub.Frame.Badges
G2L["44"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["44"]["Visible"] = false;
G2L["44"]["Active"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["44"]["Name"] = [[Badges]];
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["44"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["44"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["44"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Badges.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);



-- StarterGui.GassyHub.Frame.Badges.TextBox
G2L["46"] = Instance.new("TextBox", G2L["44"]);
G2L["46"]["PlaceholderColor3"] = Color3.fromRGB(3, 0, 68);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextWrapped"] = true;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["PlaceholderText"] = [[Own in Morphs (DELTA, ARCEUS, CODEX, BYFRON, ETC. ONLY)]];
G2L["46"]["Size"] = UDim2.new(0, 759, 0, 65);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];
G2L["46"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Badges.TextBox.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.GassyHub.Frame.Badges.TextBox.UICorner
G2L["48"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.GassyHub.Frame.Badges.UIListLayout
G2L["49"] = Instance.new("UIListLayout", G2L["44"]);
G2L["49"]["Padding"] = UDim.new(0.05, 0);
G2L["49"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Badges.Badges
G2L["4a"] = Instance.new("TextButton", G2L["44"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["TextStrokeTransparency"] = 0;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Rare Wolabee (Temp)]];
G2L["4a"]["Name"] = [[Badges]];
G2L["4a"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.GassyHub.Frame.Badges.Badges.UIGradient
G2L["4c"] = Instance.new("UIGradient", G2L["4a"]);
G2L["4c"]["Rotation"] = 90;
G2L["4c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Badges.Badges.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.GassyHub.Frame.Badges.TextBox
G2L["4e"] = Instance.new("TextBox", G2L["44"]);
G2L["4e"]["PlaceholderColor3"] = Color3.fromRGB(3, 0, 68);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["PlaceholderText"] = [[Fake Leaderstats]];
G2L["4e"]["Size"] = UDim2.new(0, 759, 0, 65);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[]];
G2L["4e"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Badges.TextBox.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.GassyHub.Frame.Badges.TextBox.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4e"]);



-- StarterGui.GassyHub.Frame.Badges.Badges
G2L["51"] = Instance.new("TextButton", G2L["44"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["TextStrokeTransparency"] = 0;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Cursed Leaderstats]];
G2L["51"]["Name"] = [[Badges]];
G2L["51"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript.Value
G2L["53"] = Instance.new("BoolValue", G2L["52"]);



-- StarterGui.GassyHub.Frame.Badges.Badges.UIGradient
G2L["54"] = Instance.new("UIGradient", G2L["51"]);
G2L["54"]["Rotation"] = 90;
G2L["54"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Badges.Badges.UICorner
G2L["55"] = Instance.new("UICorner", G2L["51"]);



-- StarterGui.GassyHub.Frame.Badges.Badges
G2L["56"] = Instance.new("TextButton", G2L["44"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["TextStrokeTransparency"] = 0;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Anti-touch killparts (and glass bridge)]];
G2L["56"]["Name"] = [[Badges]];
G2L["56"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.GassyHub.Frame.Badges.Badges.UIGradient
G2L["58"] = Instance.new("UIGradient", G2L["56"]);
G2L["58"]["Rotation"] = 90;
G2L["58"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Badges.Badges.UICorner
G2L["59"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.GassyHub.Frame.Troll
G2L["5a"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["5a"]["Visible"] = false;
G2L["5a"]["Active"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["5a"]["Name"] = [[Troll]];
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["5a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5a"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["5a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Troll.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.GassyHub.Frame.Troll.UIListLayout
G2L["5c"] = Instance.new("UIListLayout", G2L["5a"]);
G2L["5c"]["Padding"] = UDim.new(0.05, 0);
G2L["5c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["5d"] = Instance.new("TextButton", G2L["5a"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["TextStrokeTransparency"] = 0;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[Sing All]];
G2L["5d"]["Name"] = [[Badges]];
G2L["5d"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5d"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["5f"] = Instance.new("UIGradient", G2L["5d"]);
G2L["5f"]["Rotation"] = 90;
G2L["5f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5d"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["61"] = Instance.new("TextButton", G2L["5a"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["TextStrokeTransparency"] = 0;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextScaled"] = true;
G2L["61"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[Stutter All Sing]];
G2L["61"]["Name"] = [[Badges]];
G2L["61"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["63"] = Instance.new("UIGradient", G2L["61"]);
G2L["63"]["Rotation"] = 90;
G2L["63"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["64"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["65"] = Instance.new("TextButton", G2L["5a"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["TextStrokeTransparency"] = 0;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Dragong void (Rejoin to reset + kinda broken)]];
G2L["65"]["Name"] = [[Badges]];
G2L["65"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["67"] = Instance.new("UIGradient", G2L["65"]);
G2L["67"]["Rotation"] = 90;
G2L["67"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["68"] = Instance.new("UICorner", G2L["65"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["69"] = Instance.new("TextButton", G2L["5a"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["TextStrokeTransparency"] = 0;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextScaled"] = true;
G2L["69"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[Baby Nitebear (Annoy players)]];
G2L["69"]["Name"] = [[Badges]];
G2L["69"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["69"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["6b"] = Instance.new("UIGradient", G2L["69"]);
G2L["6b"]["Rotation"] = 90;
G2L["6b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["69"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["6d"] = Instance.new("TextButton", G2L["5a"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["TextStrokeTransparency"] = 0;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextScaled"] = true;
G2L["6d"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[BACKSHOT (Annoy players)]];
G2L["6d"]["Name"] = [[Badges]];
G2L["6d"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["6f"] = Instance.new("UIGradient", G2L["6d"]);
G2L["6f"]["Rotation"] = 90;
G2L["6f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6d"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["71"] = Instance.new("TextButton", G2L["5a"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["TextStrokeTransparency"] = 0;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextScaled"] = true;
G2L["71"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["Size"] = UDim2.new(0, 293, 0, 76);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[PomPom cheer text]];
G2L["71"]["Name"] = [[Badges]];
G2L["71"]["Position"] = UDim2.new(0.58732, 0, 0.59155, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["71"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["73"] = Instance.new("UIGradient", G2L["71"]);
G2L["73"]["Rotation"] = 90;
G2L["73"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["74"] = Instance.new("UICorner", G2L["71"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.TextBox
G2L["75"] = Instance.new("TextBox", G2L["71"]);
G2L["75"]["PlaceholderColor3"] = Color3.fromRGB(2, 0, 51);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextWrapped"] = true;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextColor3"] = Color3.fromRGB(99, 41, 157);
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["75"]["RichText"] = true;
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["PlaceholderText"] = [[Say something with PomPom]];
G2L["75"]["Size"] = UDim2.new(0, 440, 0, 76);
G2L["75"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[]];
G2L["75"]["BackgroundTransparency"] = 0.8;


-- StarterGui.GassyHub.Frame.Troll.Badges.TextBox.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["77"] = Instance.new("TextButton", G2L["5a"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["TextStrokeTransparency"] = 0;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextScaled"] = true;
G2L["77"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[Voidcorn? (Haunt players but you gotta stare at them for 5s)]];
G2L["77"]["Name"] = [[Badges]];
G2L["77"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["77"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["79"] = Instance.new("UIGradient", G2L["77"]);
G2L["79"]["Rotation"] = 90;
G2L["79"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["7b"] = Instance.new("TextButton", G2L["5a"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["TextStrokeTransparency"] = 0;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Skinwalker]];
G2L["7b"]["Name"] = [[Badges]];
G2L["7b"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["7c"] = Instance.new("LocalScript", G2L["7b"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["7d"] = Instance.new("UIGradient", G2L["7b"]);
G2L["7d"]["Rotation"] = 90;
G2L["7d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7b"]);



-- StarterGui.GassyHub.Frame.Troll.Badges
G2L["7f"] = Instance.new("TextButton", G2L["5a"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["TextStrokeTransparency"] = 0;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Way o wayy yaeh (Jumpscare players)]];
G2L["7f"]["Name"] = [[Badges]];
G2L["7f"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
G2L["80"] = Instance.new("LocalScript", G2L["7f"]);



-- StarterGui.GassyHub.Frame.Troll.Badges.UIGradient
G2L["81"] = Instance.new("UIGradient", G2L["7f"]);
G2L["81"]["Rotation"] = 90;
G2L["81"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Troll.Badges.UICorner
G2L["82"] = Instance.new("UICorner", G2L["7f"]);



-- StarterGui.GassyHub.Frame.TextLabel
G2L["83"] = Instance.new("TextLabel", G2L["2"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["TextStrokeTransparency"] = 0;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextSize"] = 14;
G2L["83"]["TextStrokeColor3"] = Color3.fromRGB(66, 15, 117);
G2L["83"]["TextScaled"] = true;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["TextColor3"] = Color3.fromRGB(90, 16, 163);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Size"] = UDim2.new(0, 517, 0, 34);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[(Still updating as of April 2026)]];
G2L["83"]["Position"] = UDim2.new(0.26687, 0, 0.08648, 0);


-- StarterGui.GassyHub.Frame.Universal
G2L["84"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["84"]["Visible"] = false;
G2L["84"]["Active"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["84"]["Name"] = [[Universal]];
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["84"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["84"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["84"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Universal.UICorner
G2L["85"] = Instance.new("UICorner", G2L["84"]);



-- StarterGui.GassyHub.Frame.Universal.UIListLayout
G2L["86"] = Instance.new("UIListLayout", G2L["84"]);
G2L["86"]["Padding"] = UDim.new(0.05, 0);
G2L["86"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Universal.Badges
G2L["87"] = Instance.new("TextButton", G2L["84"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["TextStrokeTransparency"] = 0;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["87"]["TextSize"] = 14;
G2L["87"]["TextScaled"] = true;
G2L["87"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["87"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Infinite yield]];
G2L["87"]["Name"] = [[Badges]];
G2L["87"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Universal.Badges.LocalScript
G2L["88"] = Instance.new("LocalScript", G2L["87"]);



-- StarterGui.GassyHub.Frame.Universal.Badges.UIGradient
G2L["89"] = Instance.new("UIGradient", G2L["87"]);
G2L["89"]["Rotation"] = 90;
G2L["89"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Universal.Badges.UICorner
G2L["8a"] = Instance.new("UICorner", G2L["87"]);



-- StarterGui.GassyHub.Frame.Universal.Badges
G2L["8b"] = Instance.new("TextButton", G2L["84"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["TextStrokeTransparency"] = 0;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["TextScaled"] = true;
G2L["8b"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Nameless admin]];
G2L["8b"]["Name"] = [[Badges]];
G2L["8b"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Universal.Badges.LocalScript
G2L["8c"] = Instance.new("LocalScript", G2L["8b"]);



-- StarterGui.GassyHub.Frame.Universal.Badges.UIGradient
G2L["8d"] = Instance.new("UIGradient", G2L["8b"]);
G2L["8d"]["Rotation"] = 90;
G2L["8d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Universal.Badges.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8b"]);



-- StarterGui.GassyHub.Frame.Automatic
G2L["8f"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["8f"]["Visible"] = false;
G2L["8f"]["Active"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["CanvasSize"] = UDim2.new(0, 0, 0.7, 0);
G2L["8f"]["Name"] = [[Automatic]];
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(24, 2, 69);
G2L["8f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["8f"]["Size"] = UDim2.new(0, 773, 0, 475);
G2L["8f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Position"] = UDim2.new(0.18651, 0, 0.15409, 0);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["BackgroundTransparency"] = 0.9;


-- StarterGui.GassyHub.Frame.Automatic.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8f"]);



-- StarterGui.GassyHub.Frame.Automatic.UIListLayout
G2L["91"] = Instance.new("UIListLayout", G2L["8f"]);
G2L["91"]["Padding"] = UDim.new(0.05, 0);
G2L["91"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.GassyHub.Frame.Automatic.Badges
G2L["92"] = Instance.new("TextButton", G2L["8f"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["TextStrokeTransparency"] = 0;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["92"]["TextSize"] = 14;
G2L["92"]["TextScaled"] = true;
G2L["92"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[Coin autofarm (Pickup method)]];
G2L["92"]["Name"] = [[Badges]];
G2L["92"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Automatic.Badges.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["92"]);



-- StarterGui.GassyHub.Frame.Automatic.Badges.UIGradient
G2L["94"] = Instance.new("UIGradient", G2L["92"]);
G2L["94"]["Rotation"] = 90;
G2L["94"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Automatic.Badges.UICorner
G2L["95"] = Instance.new("UICorner", G2L["92"]);



-- StarterGui.GassyHub.Frame.Automatic.Badges
G2L["96"] = Instance.new("TextButton", G2L["8f"]);
G2L["96"]["TextWrapped"] = true;
G2L["96"]["TextStrokeTransparency"] = 0;
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["TextStrokeColor3"] = Color3.fromRGB(116, 13, 157);
G2L["96"]["TextSize"] = 14;
G2L["96"]["TextScaled"] = true;
G2L["96"]["TextColor3"] = Color3.fromRGB(239, 0, 255);
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(18, 6, 107);
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["96"]["Size"] = UDim2.new(0, 747, 0, 76);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[Coin autofarm (Theather method)]];
G2L["96"]["Name"] = [[Badges]];
G2L["96"]["Position"] = UDim2.new(0, 0, 0.23368, 0);


-- StarterGui.GassyHub.Frame.Automatic.Badges.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["96"]);



-- StarterGui.GassyHub.Frame.Automatic.Badges.UIGradient
G2L["98"] = Instance.new("UIGradient", G2L["96"]);
G2L["98"]["Rotation"] = 90;
G2L["98"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 217, 126))};


-- StarterGui.GassyHub.Frame.Automatic.Badges.UICorner
G2L["99"] = Instance.new("UICorner", G2L["96"]);



-- StarterGui.GassyHub.Frame.Automatic.TextLabel
G2L["9a"] = Instance.new("TextLabel", G2L["8f"]);
G2L["9a"]["TextWrapped"] = true;
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["TextScaled"] = true;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(52, 20, 148);
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(75, 5, 180);
G2L["9a"]["BackgroundTransparency"] = 0.8;
G2L["9a"]["Size"] = UDim2.new(0, 747, 0, 85);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[Still WIP need to add chest autofarm soon]];
G2L["9a"]["Position"] = UDim2.new(0, 0, 0.41223, 0);


-- StarterGui.GassyHub.Frame.Automatic.TextLabel.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["9a"]);



-- StarterGui.GassyHub.Frame.UIDragDetector
G2L["9c"] = Instance.new("UIDragDetector", G2L["2"]);
G2L["9c"]["DragUDim2"] = UDim2.new(0, 1, 0, 0);


-- StarterGui.GassyHub.Frame.ImageButton
G2L["9d"] = Instance.new("ImageButton", G2L["2"]);
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["BackgroundTransparency"] = 1;
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["Image"] = [[rbxassetid://7436812392]];
G2L["9d"]["Size"] = UDim2.new(0, 52, 0, 51);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["Position"] = UDim2.new(0.93651, 0, 0.0173, 0);


-- StarterGui.GassyHub.Frame.ImageButton.LocalScript
G2L["9e"] = Instance.new("LocalScript", G2L["9d"]);



-- StarterGui.GassyHub.Frame.Main.LocalScript
local function C_8()
local script = G2L["8"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_8);
-- StarterGui.GassyHub.Frame.Morphing.LocalScript
local function C_c()
local script = G2L["c"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.GassyHub.Frame.Badges.LocalScript
local function C_10()
local script = G2L["10"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_10);
-- StarterGui.GassyHub.Frame.Troll.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.GassyHub.Frame.Universal.LocalScript
local function C_18()
local script = G2L["18"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.GassyHub.Frame.Automatic.LocalScript
local function C_1c()
local script = G2L["1c"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_1c);
-- StarterGui.GassyHub.Frame.Extra.LocalScript
local function C_20()
local script = G2L["20"];
	local button = script.Parent
	local parentGui = button.Parent -- Assuming the button is in a Frame containing the ScrollFrames
	local buttonName = button.Name
	
	button.MouseButton1Click:Connect(function()
		-- Loop through all children of parentGui
		for _, child in ipairs(parentGui:GetChildren()) do
			-- Check if child is a ScrollingFrame
			if child:IsA("ScrollingFrame") then
				-- Make the ScrollFrame visible only if its name matches the button
				if child.Name == buttonName then
					child.Visible = true
				else
					child.Visible = false
				end
			end
		end
	end)
end;
task.spawn(C_20);
-- StarterGui.GassyHub.Frame.Main.TextBox.LocalScript
local function C_2a()
local script = G2L["2a"];
	local textBox = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to handle Enter
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local value = tonumber(textBox.Text)
			if value then
				humanoid.WalkSpeed = value
				print("WalkSpeed set to:", value)
			else
				warn("Invalid WalkSpeed value")
			end
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.GassyHub.Frame.Main.TextBox.LocalScript
local function C_2e()
local script = G2L["2e"];
	local textBox = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to handle Enter
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local value = tonumber(textBox.Text)
			if value then
				humanoid.JumpPower = value
				print("JumpPower set to:", value)
			else
				warn("Invalid JumpPower value")
			end
		end
	end)
end;
task.spawn(C_2e);
-- StarterGui.GassyHub.Frame.Main.Badges.LocalScript
local function C_31()
local script = G2L["31"];
	local RunService = game:GetService("RunService")
	
	for _, part in ipairs(workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			RunService.RenderStepped:Connect(function()
				part.CFrame = part.CFrame * CFrame.new(
					math.random(-1,1)/500,
					0,
					math.random(-1,1)/500
				)
			end)
		end
	end
end;
task.spawn(C_31);
-- StarterGui.GassyHub.Frame.Morphing.TextLabel.TextBox.LocalScript
local function C_3a()
local script = G2L["3a"];
	local textBox = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to handle Enter
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			
			local text = textBox.Text
			
			local args = {
				[1] = text
			}
	
			game:GetService("ReplicatedStorage").MorphEvent:FireServer(unpack(args))
	
			
			
		end
	end)
end;
task.spawn(C_3a);
-- StarterGui.GassyHub.Frame.Morphing.Badges.LocalScript
local function C_3d()
local script = G2L["3d"];
	script.Parent.MouseButton1Up:Connect(function()
		local tppart = workspace.DistantHomes.Theater.light:GetChildren()[8].hanging_light
		
		local char = game.Players.LocalPlayer.Character
		char.HumanoidRootPart.CFrame = tppart.CFrame
	end)
end;
task.spawn(C_3d);
-- StarterGui.GassyHub.Frame.Morphing.Badges.LocalScript
local function C_41()
local script = G2L["41"];
	--[[Animations Copied
	
	Name: cartruck
	Animation Id: rbxassetid://76503595759461
	
	]]
	
	script.Parent.MouseButton1Up:Connect(function()\
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))()
	end)
end;
task.spawn(C_41);
-- StarterGui.GassyHub.Frame.Badges.TextBox.LocalScript
local function C_47()
local script = G2L["47"];
	local textBox = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to handle Enter
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			
			local text = textBox.Text
			
			local args = {
				[1] = text
			}
	
			firesignal(game:GetService("ReplicatedStorage").BadgeEvent.OnClientEvent, unpack(args))
	
			
			
		end
	end)
end;
task.spawn(C_47);
-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Up:Connect(function()
		game:GetService("ReplicatedStorage").RareWoolabeeEgg:FireServer(0)
	end)
end;
task.spawn(C_4b);
-- StarterGui.GassyHub.Frame.Badges.TextBox.LocalScript
local function C_4f()
local script = G2L["4f"];
	local textBox = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to handle Enter
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			
			local text = textBox.Text
			
			local args = {
				[1] = tonumber(text)
			}
	
			game:GetService("ReplicatedStorage").LeaderstatsRemoteEvent:FireServer(unpack(args))
	
			
			
		end
	end)
end;
task.spawn(C_4f);
-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Up:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local remote = ReplicatedStorage:WaitForChild("LeaderstatsRemoteEvent")
		local check = not script.Value.Value
	
		-- Infinite loop
		while check do
			local randomNumber = math.random(200, 90000)
			local args = {
				[1] = randomNumber
			}
	
			remote:FireServer(unpack(args))
	
			task.wait(0) -- small delay to avoid spamming too fast, adjust as needed
		end
	end)
end;
task.spawn(C_52);
-- StarterGui.GassyHub.Frame.Badges.Badges.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Up:Connect(function()
		local function disableKillParts(obj)
			-- If it's a part, disable touch
			if obj:IsA("BasePart") then
				obj.CanTouch = false
				obj.Touched:Connect(function() end) -- override touch
			end
	
			-- Disable suspicious scripts
			if obj:IsA("Script") then
				local name = string.lower(obj.Name)
				if string.find(name, "kill") or string.find(name, "damage") or string.find(name, "lava") then
					obj.Disabled = true
				end
			end
		end
	
		-- Run on existing objects
		for _, obj in ipairs(workspace:GetDescendants()) do
			disableKillParts(obj)
		end
	
		-- Run on new objects added later
		workspace.DescendantAdded:Connect(function(obj)
			disableKillParts(obj)
		end)
	
		print("Anti-kill touch enabled")
	end)
end;
task.spawn(C_57);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_5e()
local script = G2L["5e"];
	script.Parent.MouseButton1Up:Connect(function()
	
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
		local remote = ReplicatedStorage:WaitForChild("SoundEvent")
	
		for _, player in pairs(Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local root = player.Character.HumanoidRootPart
				local attachment = root:FindFirstChild("SoundAttachment")
	
				if attachment then
					local args = {
						[1] = attachment,
						[2] = true
					}
	
					remote:FireServer(unpack(args))
				end
			end
		end
	
	
	end)
end;
task.spawn(C_5e);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_62()
local script = G2L["62"];
	script.Parent.MouseButton1Up:Connect(function()
		
		while true do
	
			task.wait(0.8)
			local Players = game:GetService("Players")
			local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
			local remote = ReplicatedStorage:WaitForChild("SoundEvent")
	
			for _, player in pairs(Players:GetPlayers()) do
				if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					local root = player.Character.HumanoidRootPart
					local attachment = root:FindFirstChild("SoundAttachment")
	
					if attachment then
						local args = {
							[1] = attachment,
							[2] = true
						}
	
						remote:FireServer(unpack(args))
					end
				end
			end
	
	
	
		end
	
	end)
	
end;
task.spawn(C_62);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_66()
local script = G2L["66"];
	script.Parent.MouseButton1Up:Connect(function()
		
	
	
	
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
		local localPlayer = Players.LocalPlayer
	
		-- helpers
		local function getRoot(char)
			return char and char:FindFirstChild("HumanoidRootPart")
		end
	
		local function getHumanoid(char)
			return char and char:FindFirstChildOfClass("Humanoid")
		end
	
		-- MAIN ACTION
		local function react()
			local char = localPlayer.Character or localPlayer.CharacterAdded:Wait()
			local root = getRoot(char)
			local humanoid = getHumanoid(char)
			if not root or not humanoid then return end
	
			local morphRemote = ReplicatedStorage:WaitForChild("MorphEvent")
	
			-- save state
			local oldCF = root.CFrame
			local oldAnchored = root.Anchored
	
			-- STEP 1: go to void (no anchor yet)
			root.CFrame = CFrame.new(0, -250, 0)
	
			-- let it register
			task.wait(0.25)
	
			-- STEP 2: anchor AFTER arriving
			root.Anchored = true
	
			-- wait so server KNOWS you're there
			task.wait(1.2)
	
			-- STEP 3: fire FIRST morph (void)
			morphRemote:FireServer("Furcorn")
	
			-- give server time
			task.wait(1)
	
			-- STEP 4: unanchor before returning
			root.Anchored = false
	
			-- return
			root.CFrame = oldCF
	
			task.wait(0.5)
	
			-- STEP 5: fire SECOND morph
			morphRemote:FireServer("Dragong")
	
			-- restore anchor state
			root.Anchored = oldAnchored
		end
	
		-- debounce
		local debounce = false
	
		-- detect sit
		local function didPlayerSit(humanoid)
			for i = 1, 15 do
				task.wait(0.1)
				if humanoid and humanoid.Sit then
					return true
				end
			end
			return false
		end
	
		-- watch prompts
		local function watchPrompt(prompt)
			if not prompt:IsA("ProximityPrompt") then return end
			if not prompt.Parent or prompt.Parent.Name ~= "ClickTrigger" then return end
	
			task.spawn(function()
				while prompt.Parent do
					task.wait(0.2)
	
					if debounce then continue end
	
					local promptPart = prompt.Parent
					if not promptPart:IsA("BasePart") then continue end
	
					local promptPos = promptPart.Position
	
					for _, plr in pairs(Players:GetPlayers()) do
						if plr ~= localPlayer and plr.Character then
							local root = getRoot(plr.Character)
							local humanoid = getHumanoid(plr.Character)
	
							if root and humanoid then
								local dist = (root.Position - promptPos).Magnitude
	
								if dist < 10 then
									if didPlayerSit(humanoid) then
										debounce = true
										react()
										task.wait(2)
										debounce = false
										break
									end
								end
							end
						end
					end
				end
			end)
		end
	
		-- scan existing
		for _, obj in pairs(workspace:GetDescendants()) do
			watchPrompt(obj)
		end
	
		-- new prompts
		workspace.DescendantAdded:Connect(watchPrompt)
	
	
	
	end)
	
end;
task.spawn(C_66);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_6a()
local script = G2L["6a"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local Players = game:GetService("Players")
		local RS = game:GetService("ReplicatedStorage")
		local RunService = game:GetService("RunService")
	
		local player = Players.LocalPlayer
		local mouse = player:GetMouse()
	
		local remote = RS:WaitForChild("MorphEvent")
	
		-- UI
		local screenGui = Instance.new("ScreenGui")
		screenGui.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 0, 50)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.TextColor3 = Color3.fromRGB(255,255,255)
		label.Text = "You can force someone to adopt you and troll them"
		label.Parent = screenGui
	
		-- Anim IDs
		local hoverAnimId = "rbxassetid://110936244967206"
		local clickAnimId = "rbxassetid://105999250460625"
	
		local currentHighlight
		local currentTarget
		local hoverTrack
		local clickTrack
	
		-- Play animation helper
		local function playAnimation(animId)
			local char = player.Character
			if not char then return end
	
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			if not humanoid then return end
	
			local anim = Instance.new("Animation")
			anim.AnimationId = animId
	
			local track = humanoid:LoadAnimation(anim)
			track.Looped = true
			track:Play()
	
			return track
		end
	
		-- Highlight helper
		local function setHighlight(char)
			if currentHighlight then
				currentHighlight:Destroy()
			end
	
			local h = Instance.new("Highlight")
			h.FillColor = Color3.fromRGB(0,0,255)
			h.OutlineColor = Color3.fromRGB(0,0,255)
			h.Adornee = char
			h.Parent = char
	
			currentHighlight = h
		end
	
		-- MAIN LOOP
		RunService.RenderStepped:Connect(function()
			local target = mouse.Target
			if not target then return end
	
			local char = target:FindFirstAncestorOfClass("Model")
			local plr = Players:GetPlayerFromCharacter(char)
	
			if plr and plr ~= player then
				if currentTarget ~= plr then
					currentTarget = plr
	
					-- 🔥 FIRE REMOTE FIRST (IMPORTANT)
					local args = {
						[1] = "Nitebear"
					}
					remote:FireServer(unpack(args))
	
					-- small delay to ensure server processes morph
					task.wait(0.1)
	
					-- THEN do everything else
					setHighlight(char)
	
					if hoverTrack then hoverTrack:Stop() end
					hoverTrack = playAnimation(hoverAnimId)
				end
			else
				-- reset
				currentTarget = nil
	
				if currentHighlight then
					currentHighlight:Destroy()
					currentHighlight = nil
				end
	
				if hoverTrack then
					hoverTrack:Stop()
					hoverTrack = nil
				end
			end
		end)
	
		-- CLICK
		local grabbing = false
		local grabConnection
	
		mouse.Button1Down:Connect(function()
			if not currentTarget then return end
	
			local targetChar = currentTarget.Character
			local myChar = player.Character
			if not targetChar or not myChar then return end
	
			local myRoot = myChar:FindFirstChild("HumanoidRootPart")
			local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
			if not myRoot or not targetRoot then return end
	
			-- 🔥 FIRE REMOTE FIRST
			local args = {
				[1] = "Nitebear"
			}
			remote:FireServer(unpack(args))
	
			task.wait(0.1)
	
			-- remove highlights
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Highlight") then
					v:Destroy()
				end
			end
	
			-- stop old loop if exists
			if grabConnection then
				grabConnection:Disconnect()
			end
	
			grabbing = true
	
			-- 🔁 LOOP POSITION LOCK
			grabConnection = RunService.RenderStepped:Connect(function()
				if not grabbing then return end
				if not targetRoot.Parent or not myRoot.Parent then return end
	
				-- offset in front of target
				local offset = CFrame.new(0, 0, -2) -- change distance here
	
				local newCF = targetRoot.CFrame * offset
	
				-- force position
				myChar:PivotTo(newCF)
			end)
	
			-- switch animation
			if hoverTrack then hoverTrack:Stop() end
			if clickTrack then clickTrack:Stop() end
	
			clickTrack = playAnimation(clickAnimId)
		end)
	
	
	end)
	
end;
task.spawn(C_6a);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_6e()
local script = G2L["6e"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local Players = game:GetService("Players")
		local RS = game:GetService("ReplicatedStorage")
		local RunService = game:GetService("RunService")
	
		local player = Players.LocalPlayer
		local mouse = player:GetMouse()
	
		local remote = RS:WaitForChild("MorphEvent")
	
		-- UI
		local screenGui = Instance.new("ScreenGui")
		screenGui.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 0, 50)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.TextColor3 = Color3.fromRGB(255,255,255)
		label.Text = "Fwog Ride Script Enabled 🐸"
		label.Parent = screenGui
	
		-- Anim IDs
		local hoverAnimId = "rbxassetid://110936244967206"
		local rideAnimId = "rbxassetid://99496482278389"
	
		local currentTarget
		local hoverTrack
		local rideTrack
		local rideConnection
	
		-- Play animation helper
		local function playAnimation(animId)
			local char = player.Character
			if not char then return end
	
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			if not humanoid then return end
	
			local anim = Instance.new("Animation")
			anim.AnimationId = animId
	
			local track = humanoid:LoadAnimation(anim)
			track.Looped = true
			track:Play()
	
			return track
		end
	
		-- MAIN TARGET DETECTION
		RunService.RenderStepped:Connect(function()
			local target = mouse.Target
			if not target then return end
	
			local char = target:FindFirstAncestorOfClass("Model")
			local plr = Players:GetPlayerFromCharacter(char)
	
			if plr and plr ~= player then
				if currentTarget ~= plr then
					currentTarget = plr
	
					-- 🔥 FIRE REMOTE (Fwog)
					remote:FireServer("Fwog")
	
					task.wait(0.1)
	
					if hoverTrack then hoverTrack:Stop() end
					hoverTrack = playAnimation(hoverAnimId)
				end
			else
				currentTarget = nil
	
				if hoverTrack then
					hoverTrack:Stop()
					hoverTrack = nil
				end
			end
		end)
	
		-- CLICK TO RIDE
		mouse.Button1Down:Connect(function()
			if not currentTarget then return end
	
			local targetChar = currentTarget.Character
			local myChar = player.Character
			if not targetChar or not myChar then return end
	
			local myRoot = myChar:FindFirstChild("HumanoidRootPart")
			local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
			if not myRoot or not targetRoot then return end
	
			-- 🔥 FIRE REMOTE AGAIN
			remote:FireServer("Fwog")
	
			task.wait(0.1)
	
			-- stop old loop
			if rideConnection then
				rideConnection:Disconnect()
			end
	
			-- stop hover anim
			if hoverTrack then hoverTrack:Stop() end
	
			-- play ride anim
			if rideTrack then rideTrack:Stop() end
			rideTrack = playAnimation(rideAnimId)
	
			-- LOOP: stay on target
			rideConnection = RunService.RenderStepped:Connect(function()
				if not targetRoot.Parent or not myRoot.Parent then return end
	
				-- position: slightly above + behind
				local offset = CFrame.new(0, 1.5, 1.5)
				local newCF = targetRoot.CFrame * offset
	
				myChar:PivotTo(newCF)
	
				-- slight forward push (on their back direction)
				targetRoot.Velocity = targetRoot.CFrame.LookVector * 8
			end)
		end)
	
	end)
	
end;
task.spawn(C_6e);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_72()
local script = G2L["72"];
	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local RS = game:GetService("ReplicatedStorage")
	
		local player = Players.LocalPlayer
		local remote = RS:WaitForChild("MorphEvent")
	
		-- 🔤 USER INPUT
		local message = script.Parent.TextBox.Text
	
		-- 🧠 LETTER → ANIMATION MAP
		local letterAnims = {
			A = "rbxassetid://140165407607929",
			B = "rbxassetid://139140056900110",
			C = "rbxassetid://102706636381416",
			D = "rbxassetid://119432455866325",
			E = "rbxassetid://126576517182219",
			F = "rbxassetid://135227259060683",
			G = "rbxassetid://71035736575796",
			H = "rbxassetid://128894072580927",
			I = "rbxassetid://139968424935712",
			J = "rbxassetid://110276817462232",
			K = "rbxassetid://120953677535193",
			L = "rbxassetid://129708137811096",
			M = "rbxassetid://98288662279156",
			N = "rbxassetid://102150051100984",
			O = "rbxassetid://140577652260082",
			P = "rbxassetid://101283801577322",
			Q = "rbxassetid://70764209868433",
			R = "rbxassetid://119295506247925",
			S = "rbxassetid://122443734972375",
			T = "rbxassetid://130055137342700",
			U = "rbxassetid://135824595429758",
			V = "rbxassetid://119340476183690",
			W = "rbxassetid://126908006538812",
			X = "rbxassetid://83068327805565",
			Y = "rbxassetid://121054460098923",
			Z = "rbxassetid://137589447206293"
		}
	
		-- 🎬 PLAY ANIMATION (FORCED)
		local function playAnim(animId, humanoid)
			local anim = Instance.new("Animation")
			anim.AnimationId = animId
	
			local track = humanoid:LoadAnimation(anim)
			track.Priority = Enum.AnimationPriority.Action4 -- 🔥 highest priority
			track.Looped = false
			track:Play()
	
			return track
		end
	
		-- 🔥 START
		remote:FireServer("PomPom")
	
		task.wait(0.4)
	
		local char = player.Character or player.CharacterAdded:Wait()
		local humanoid = char:WaitForChild("Humanoid")
	
		-- 🛑 DISABLE DEFAULT ANIMATIONS
		local animateScript = char:FindFirstChild("Animate")
		if animateScript then
			animateScript.Disabled = true
		end
	
		-- 🧊 FREEZE MOVEMENT (prevents walk/run overriding)
		local oldWalk = humanoid.WalkSpeed
		local oldJump = humanoid.JumpPower
	
		humanoid.WalkSpeed = 0
		humanoid.JumpPower = 0
		humanoid.AutoRotate = false
	
		-- ▶️ PLAY MESSAGE ONCE
		for letter in message:gmatch(".") do
			letter = letter:upper()
	
			local animId = letterAnims[letter]
			if animId then
				local track = playAnim(animId, humanoid)
	
				local length = track.Length
				task.wait(length > 0 and length or 0.5)
	
				track:Stop()
			else
				task.wait(0.3)
			end
		end
	
		-- 🔄 RETURN TO NORMAL
		if animateScript then
			animateScript.Disabled = false
		end
	
		humanoid.WalkSpeed = oldWalk
		humanoid.JumpPower = oldJump
		humanoid.AutoRotate = true
	
		-- optional: revert morph
		remote:FireServer("Normal")
	end)
end;
task.spawn(C_72);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_78()
local script = G2L["78"];
	local Players = game:GetService("Players")
	local RS = game:GetService("ReplicatedStorage")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local remote = RS:WaitForChild("MorphEvent")
	
	remote:FireServer("Voidcorn")
	
	-- 🎬 ANIMS
	local triggerAnimId = "rbxassetid://129469072457859"
	local idleAnimId = "rbxassetid://115268975352566"
	local moveAnimId = "rbxassetid://100019669366103"
	
	local stareTime = 0
	local targetPlayer = nil
	local highlight = nil
	local triggered = false
	
	-- 🎨 highlight
	local function createHighlight(char)
		if highlight then highlight:Destroy() end
	
		local h = Instance.new("Highlight")
		h.FillTransparency = 0.5
		h.OutlineTransparency = 0
		h.Adornee = char
		h.Parent = char
	
		highlight = h
	end
	
	-- 🎬 anim
	local function playAnim(humanoid, id)
		local anim = Instance.new("Animation")
		anim.AnimationId = id
	
		local track = humanoid:LoadAnimation(anim)
		track.Priority = Enum.AnimationPriority.Action4
		track:Play()
	
		return track
	end
	
	-- 🔍 better "are we looking at them?"
	local function getLookTarget()
		local camPos = camera.CFrame.Position
		local lookVec = camera.CFrame.LookVector
	
		local bestPlayer = nil
		local bestDot = 0.97 -- tolerance (closer to 1 = stricter)
	
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				local targetPos = plr.Character.HumanoidRootPart.Position
				local dir = (targetPos - camPos).Unit
	
				local dot = lookVec:Dot(dir)
	
				if dot > bestDot then
					bestDot = dot
					bestPlayer = plr
				end
			end
		end
	
		return bestPlayer
	end
	
	-- 🔁 LOOP
	RunService.RenderStepped:Connect(function(dt)
		if triggered then return end
	
		local plr = getLookTarget()
	
		if plr then
			if targetPlayer ~= plr then
				targetPlayer = plr
				stareTime = 0
				createHighlight(plr.Character)
			end
	
			stareTime += dt
	
			-- 🔴 color shift
			if highlight then
				local t = math.clamp(stareTime / 5, 0, 1)
				highlight.FillColor = Color3.new(1, 1 - t, 1 - t)
				highlight.OutlineColor = Color3.new(1, 0, 0)
			end
	
			-- ⏱ trigger
			if stareTime >= 5 then
				triggered = true
	
				local char = player.Character
				local humanoid = char:WaitForChild("Humanoid")
	
				local animate = char:FindFirstChild("Animate")
				if animate then animate.Disabled = true end
	
				-- freeze
				humanoid.WalkSpeed = 0
				humanoid.JumpPower = 0
				humanoid.AutoRotate = false
	
				-- play anim
				local track = playAnim(humanoid, triggerAnimId)
				task.wait(track.Length > 0 and track.Length or 2)
	
				-- restore animate
				if animate then
					animate.Disabled = false
	
					if animate:FindFirstChild("idle") then
						animate.idle.Animation1.AnimationId = idleAnimId
						animate.idle.Animation2.AnimationId = idleAnimId
					end
	
					if animate:FindFirstChild("walk") then
						animate.walk.WalkAnim.AnimationId = moveAnimId
					end
	
					if animate:FindFirstChild("run") then
						animate.run.RunAnim.AnimationId = moveAnimId
					end
				end
	
				-- 🚀 chase
				local targetChar = targetPlayer.Character
				local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	
				if targetRoot then
					humanoid.WalkSpeed = 120
	
					RunService.RenderStepped:Connect(function()
						if not targetRoot.Parent then return end
	
						humanoid:MoveTo(targetRoot.Position)
					end)
				end
			end
	
		else
			-- reset
			targetPlayer = nil
			stareTime = 0
	
			if highlight then
				highlight:Destroy()
				highlight = nil
			end
		end
	end)
end;
task.spawn(C_78);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_7c()
local script = G2L["7c"];
	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local RS = game:GetService("ReplicatedStorage")
	
		local player = Players.LocalPlayer
		local remote = RS:WaitForChild("MorphEvent")
	
		local animId = "rbxassetid://137644260443394"
	
		-- 🔥 FIRE MORPH
		remote:FireServer("Mammott")
	
		task.wait(0.4)
	
		local char = player.Character or player.CharacterAdded:Wait()
		local humanoid = char:WaitForChild("Humanoid")
	
		-- 🛑 DISABLE Animate (not destroy, so movement still works better)
		local animate = char:FindFirstChild("Animate")
		if animate then
			animate.Disabled = true
		end
	
		-- 🧹 STOP ALL CURRENT ANIMS
		for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
			track:Stop()
		end
	
		-- 🎬 PLAY LOOPED ANIMATION
		local anim = Instance.new("Animation")
		anim.AnimationId = animId
	
		local track = humanoid:LoadAnimation(anim)
		track.Priority = Enum.AnimationPriority.Action4
		track.Looped = true
		track:Play()
	
		-- 🔒 KEEP IT DOMINANT (without freezing movement)
		task.spawn(function()
			while true do
				task.wait(0.3)
	
				if not track.IsPlaying then
					track:Play()
				end
	
				-- stop other animations BUT don't interfere with movement
				for _, t in pairs(humanoid:GetPlayingAnimationTracks()) do
					if t ~= track and t.Priority ~= Enum.AnimationPriority.Action4 then
						t:Stop()
					end
				end
			end
		end)
	end)
end;
task.spawn(C_7c);
-- StarterGui.GassyHub.Frame.Troll.Badges.LocalScript
local function C_80()
local script = G2L["80"];
	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local RS = game:GetService("ReplicatedStorage")
		local RunService = game:GetService("RunService")
		local TweenService = game:GetService("TweenService")
	
		local player = Players.LocalPlayer
		local mouse = player:GetMouse()
		local remote = RS:WaitForChild("MorphEvent")
	
		local currentTarget
		local currentHighlight
	
		-- 🎨 highlight
		local function setHighlight(char)
			if currentHighlight then currentHighlight:Destroy() end
	
			local h = Instance.new("Highlight")
			h.FillColor = Color3.fromRGB(150, 0, 255)
			h.OutlineColor = Color3.fromRGB(150, 0, 255)
			h.Adornee = char
			h.Parent = char
	
			currentHighlight = h
		end
	
		-- 🔍 TARGET LOOP
		RunService.RenderStepped:Connect(function()
			local target = mouse.Target
			if not target then return end
	
			local char = target:FindFirstAncestorOfClass("Model")
			local plr = Players:GetPlayerFromCharacter(char)
	
			if plr and plr ~= player then
				if currentTarget ~= plr then
					currentTarget = plr
	
					remote:FireServer("Whisp")
					task.wait(0.1)
	
					setHighlight(char)
				end
			else
				currentTarget = nil
	
				if currentHighlight then
					currentHighlight:Destroy()
					currentHighlight = nil
				end
			end
		end)
	
		-- 👻 CLICK JUMPSCARE
		mouse.Button1Down:Connect(function()
			if not currentTarget then return end
	
			local myChar = player.Character
			local targetChar = currentTarget.Character
			if not myChar or not targetChar then return end
	
			local myRoot = myChar:FindFirstChild("HumanoidRootPart")
			local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
			if not myRoot or not targetRoot then return end
	
			remote:FireServer("Whisp")
			task.wait(0.1)
	
			-- 🔒 Freeze player to prevent flinging
			local wasAnchored = myRoot.Anchored
			myRoot.Anchored = true
	
			-- save original
			local originalCF = myRoot.CFrame
	
			-- remove highlight
			if currentHighlight then
				currentHighlight:Destroy()
			end
	
			-- 🎲 RANDOM OFFSET (unpredictable positioning)
			local randomOffset = Vector3.new(
				math.random(-6,6),
				math.random(10,16), -- higher above
				math.random(-6,6)
			)
	
			local startPos = targetRoot.Position + randomOffset
			local lookCF = CFrame.new(startPos, targetRoot.Position)
			myChar:PivotTo(lookCF)
	
			task.wait(0.15)
	
			-- 😈 TARGET FACE POSITION (slightly further out)
			local faceOffset = Vector3.new(0, 0, -3)
			local targetCF = targetRoot.CFrame * CFrame.new(faceOffset)
			targetCF = CFrame.new(targetCF.Position, targetRoot.Position)
	
			-- 🧲 TWEEN INTO FACE
			local tween = TweenService:Create(
				myRoot,
				TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{CFrame = targetCF}
			)
			tween:Play()
			tween.Completed:Wait()
	
			-- 😈 STICK TO FACE (3s)
			local duration = 3
			local start = tick()
	
			local connection
			connection = RunService.RenderStepped:Connect(function()
				if tick() - start >= duration then
					connection:Disconnect()
					return
				end
	
				if targetRoot.Parent then
					local cf = targetRoot.CFrame * CFrame.new(0, 0, -3)
					cf = CFrame.new(cf.Position, targetRoot.Position)
					myChar:PivotTo(cf)
				end
			end)
	
			task.wait(duration)
	
			-- 🔙 RETURN
			myChar:PivotTo(originalCF)
	
			-- 🔓 Unfreeze
			myRoot.Anchored = wasAnchored
		end)
	end)
end;
task.spawn(C_80);
-- StarterGui.GassyHub.Frame.Universal.Badges.LocalScript
local function C_88()
local script = G2L["88"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end;
task.spawn(C_88);
-- StarterGui.GassyHub.Frame.Universal.Badges.LocalScript
local function C_8c()
local script = G2L["8c"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
	end)
end;
task.spawn(C_8c);
-- StarterGui.GassyHub.Frame.Automatic.Badges.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.MouseButton1Up:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local workspace = game:GetService("Workspace")
	
		local function getCharacter()
			return player.Character or player.CharacterAdded:Wait()
		end
	
		-- Fuzzy name check for "coin-like" folders
		local function isCoinRelated(name)
			name = name:lower()
	
			return name:find("coin") 
				or name:find("coien") 
				or name:find("coein") 
				or name == "co"
		end
	
		-- Get all CoinPickup objects (full scan + folder filtering)
		local function getAllCoins()
			local coins = {}
	
			for _, obj in pairs(workspace:GetDescendants()) do
				if obj.Name == "CoinPickup" then
					table.insert(coins, obj)
				elseif obj:IsA("Folder") and isCoinRelated(obj.Name) then
					for _, sub in pairs(obj:GetDescendants()) do
						if sub.Name == "CoinPickup" then
							table.insert(coins, sub)
						end
					end
				end
			end
	
			return coins
		end
	
		-- Get CFrame safely
		local function getCFrame(obj)
			if obj:IsA("BasePart") then
				return obj.CFrame
			elseif obj:IsA("Model") then
				if obj.PrimaryPart then
					return obj.PrimaryPart.CFrame
				else
					local part = obj:FindFirstChildWhichIsA("BasePart")
					if part then
						return part.CFrame
					end
				end
			end
		end
	
		-- Force chunks to load (StreamingEnabled support)
		local function loadAround(position)
			local char = getCharacter()
			local root = char:WaitForChild("HumanoidRootPart")
	
			-- move slightly toward area to trigger streaming load
			root.CFrame = CFrame.new(position + Vector3.new(0, 10, 0))
			task.wait(0.3)
		end
	
		-- Teleport loop
		local function teleportToCoins()
			local char = getCharacter()
			local root = char:WaitForChild("HumanoidRootPart")
	
			local coins = getAllCoins()
	
			for _, coin in pairs(coins) do
				local cf = getCFrame(coin)
	
				if cf then
					-- Ensure chunk loads
					loadAround(cf.Position)
	
					-- Final teleport
					root.CFrame = cf + Vector3.new(0, 3, 0)
					task.wait(0)
				end
			end
		end
	
		-- Run
		teleportToCoins()
	end)
end;
task.spawn(C_93);
-- StarterGui.GassyHub.Frame.Automatic.Badges.LocalScript
local function C_97()
local script = G2L["97"];
	script.Parent.MouseButton1Up:Connect(function()
		local args = {
			[1] = "start"
		}
	
		game:GetService("ReplicatedStorage").TheaterEvent:FireServer(unpack(args))
	
		local RS = game:GetService("ReplicatedStorage")
	
	
		local remote = RS:WaitForChild("MorphEvent")
	
		remote:FireServer("Epic Wubbox (Gold Island)")
	
		local tppart = workspace.DistantHomes.Theater.theater["Old Microphone"].Material_91
	
		local char = game.Players.LocalPlayer.Character
		char.HumanoidRootPart.CFrame = tppart.CFrame
		
	end)
end;
task.spawn(C_97);
-- StarterGui.GassyHub.Frame.ImageButton.LocalScript
local function C_9e()
local script = G2L["9e"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_9e);

return G2L["1"], require;
